OPEN_AI_SECRET=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
OPENAI_ORAGANIZATION_ID=org-SNpLCz7xDd8cpO5X7EkDQZCG
MONGODB_URL="mongodb+srv://AkshayPandey:akshay123@cluster0.zfwnluf.mongodb.net/chatbot?retryWrites=true&w=majority"
JWT_SECRET=949393ienkajnsocijoasj
PORT=8080

